# Microservices-Architecture-and-Implementation-in-eShopShop

./: .gitignore  README.md
Source/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopShop.sln
Source/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Source/Basket/Basket.Api/Controllers/: BasketController.cs
Source/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Source/Basket/Basket.Api/Properties/: Resources.Designer.cs  launchSettings.json
Source/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Source/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Source/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
Source/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Source/Catalog.Api/Entities/: Product.cs
Source/Catalog.Api/Properties/: launchSettings.json
Source/Catalog.Api/Repository/: IProductRepository.cs  ProductRepository.cs
